# JDL-Utilities

./: Advance_Form.Designer.cs  Advance_Form.cs  CMDBroker.cs  CMD_Utility_Form.Designer.cs  CMD_Utility_Form.cs  CMD_Utility_Form.resx  ChromeX2_Form.Designer.cs  ChromeX2_Form.cs  Configs.cs  Inputs.cs  JDL Utilities.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  Selenium.Designer.cs  Selenium.cs  WebDriver.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
